# MapReduce_API

./: MacLinux.sh  README.md  README.txt  UbuntuLinux.sh  bootstrap.txt  buildAndCopyToAws.sh  log4jS.properties  makefile  masterSlaveScripts.sh  pom.xml  pseudoSimulator.sh  user.config
A3/: pom.xml
A3/src/main/java/neu/mr/cs6240/a3_redux/: App.java
A3/src/main/java/neu/mr/cs6240/common/: AirlineMonthPrice.java  DataValidation.java  FileUtility.java  FlightContants.java  MeanMedianUtility.java  SanityFailedException.java
A3/src/main/java/neu/mr/cs6240/pseudo_cloud/: AirlineMapper.java  AvgPricePerMonthDriver.java  FastMedianPerMonthReducer.java  MeanPerMonthReducer.java  MedianPerMonthReducer.java
A3/src/test/java/neu/mr/cs6240/a3_redux/: AppTest.java
Common/: pom.xml
Common/src/main/java/neu/mr/cs6240/Constants/: NetworkCC.java
Common/src/main/java/neu/mr/cs6240/aws/: EC2.java  FileNameSizeObj.java  S3.java
Common/src/main/java/neu/mr/cs6240/sharedobjects/: ERR_CODE.java  JobState.java  Task.java  TaskResult.java  TaskType.java
MapReduce-API/: log4j.properties  pom.xml
MapReduce-API/src/main/java/neu/mr/cs6240/mapred/: CustomDouble.java  CustomInteger.java  CustomLong.java  CustomString.java  Customizations.java  Job.java  KeyInterface.java  Mapper.java  MapperContext.java  Reducer.java  ReducerContext.java
MapReduce-API/src/main/java/neu/mr/cs6240/shared/: JobStateMachine.java
MapReduce-API/src/main/java/neu/mr/cs6240/utils/job/: JobValidation.java
MapReduce-API/src/main/java/neu/mr/cs6240/utils/network/: Client.java  ClientHandler.java  ClientInitializer.java
Master/: pom.xml
Master/src/main/java/neu/mr/cs6240/JobReceiver/: JobHandler.java  JobInitializer.java  JobServer.java
Master/src/main/java/neu/mr/cs6240/MRAppMaster/: MRAppMaster.java  SlaveServer.java  SlaveServerHandler.java  SlaveServerInitializer.java
Master/src/main/java/neu/mr/cs6240/StateMachine/: JobStateObserver.java  SlaveServerStateMachine.java  TaskState.java  TaskStateMachine.java  TaskTracker.java
Master/src/main/java/neu/mr/cs6240/TaskScheduler/: MapTaskHandler.java  ReduceTaskHandler.java  ShuffleTaskHandler.java  TaskResultHandler.java
Provisioning/: log4jProvisioning.properties  pom.xml
Provisioning/src/main/java/neu/mr/cs6240/master/: ProvisionMaster.java
Provisioning/src/main/java/neu/mr/cs6240/provisioning/: Provisioning.java
Provisioning/src/main/java/neu/mr/cs6240/slave/: ProvisionSlave.java
Provisioning/src/main/java/neu/mr/cs6240/userProcess/: UserProcess.java
Provisioning/src/main/java/neu/mr/cs6240/utils/: CMDParser.java  Utils.java
Slave/: pom.xml
Slave/src/main/java/neu/mr/cs6240/Slave/: LogHandler.java  MapHandler.java  ReduceHandler.java  Slave.java  SlaveHandler.java  SlaveInitializer.java
Slave/src/main/java/neu/mr/cs6240/StateMachine/: SlaveStateMachine.java
Slave/src/main/java/neu/mr/cs6240/utils/constants/: CONSTS.java
Slave/src/main/java/neu/mr/cs6240/utils/io/: S3IO.java
Slave/src/main/java/neu/mr/cs6240/utils/mapper/: ExecuteMap.java
Slave/src/main/java/neu/mr/cs6240/utils/reducer/: ExecuteReduce.java
Slave/src/main/java/neu/mr/cs6240/utils/reflection/: DynamicLoader.java  RefUtils.java
WordCount/: pom.xml
WordCount/src/main/java/neu/mr/cs6240/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
