<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neu.mr.cs6240</groupId>
	<artifactId>MR_Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>WordCount</module>
		<module>MapReduce-API</module>
		<module>Master</module>
		<module>Slave</module>
		<module>Common</module>
		<module>Provisioning</module>
		<module>A3</module>
	</modules>
</project>